[{"name": "app.py", "content": "from shiny import App, render, ui\n\napp_ui = ui.page_fluid(\n    ui.h2(\"Hel\u016f shpiny!\"),\n    ui.input_slider(\"n\", \"N\", 0, 100, 20),\n    ui.output_text_verbatim(\"txt\"),\n)\n\n\ndef server(input, output, session):\n    @output\n    @render.text\n    def txt():\n        return f\"{input.n()}*2 is {input.n() * 2}\"\n\n\napp = App(app_ui, server)\n", "type": "text"}]